<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.restaurent_finder.Fragment.profile_Fragment">
    <TextView
        android:id="@+id/profile_user_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_profile"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_below="@+id/profile_user_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:background="@drawable/customborder">
        <TextView
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harshit Dubey"
            android:backgroundTint="#000000"
            android:textSize="25sp"
            android:textAlignment="center"/>
        <TextView
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Life@gmail.com"
            android:textSize="25sp"
            android:textAlignment="center"/>
        <TextView
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/txt_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7475719****"
            android:textSize="25sp"
            android:textAlignment="center"/>
        <TextView
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="World Of Internet"
            android:textSize="25sp"
            android:textAlignment="center"/>
    </LinearLayout>




</RelativeLayout>